
# Accessible text-based Menu Research
{:.no_toc>

# Table of Contents
{:.no_toc}

* TOC
{:toc}

## Introduction

Installing Linux from bootable media is not an easy or a straightforward process for the beginner.

This is especially true if the user is visually impaired.

If the user is an *expert* Linux user, it can still be a very difficult process for somebody who cannot see.

In my attempts to find an accessible way to write text-based installation systems for the F123 project I have looked at a lot of different aspects of this accessibility and ease-of-use problem.

## Options

Since the new version of F123 is based on Arch Linux, there is no complex and well-tested installation system included.

Other Linux distributions, such as Debian and Ubuntu, have installation systems which have been developed over time by large teams of developers.

Good attention to accessibility has been given in the production of the installation systems in use by these two distributions, and some of their downstream derivatives.

Also of course, there has been a very large amount of testing by use of all of the accessibility features of these major distributions by the Linux user community.

## Arch Options that Exist Already

I have found two systems which have been written by other developers and released as open source:

* Arch Ultimate Installer (AUI)
* Arch Anywhere Installer

Both of these systems have their drawbacks, not least that they are not focussed on the beginner with little or no prior knowledge of Linux, or even the structure of disk file-systems.

I will outline the details of each of these two systems below and point out drawbacks I have discovered, or positive points in their favour.

In doing so we will encounter a number of programs or scripts which exist for inclusion in installation scripts, for the generation of various kinds of text `dialogs`. Again these are many and various and each has plus points and drawbacks.

## Screen Reader

I should point out that in all cases, during my researches, the screen reader in use was `speakup`. This screen reader has a serious drawback in that it does not support UTF-8, so is not capable of reading some of the world's character sets correctly or coherently.

## The Complication Presented by Accessibility Requirements

It should be obvious to anybody who suffers sight-loss and who tries to use IT, that a lack of sight complicates everything.

Not being able to see the screen makes the comprehension of 'what to do' very much more of a problem than if the user can see and read the whole of the screen.

The above sounds glaringly obvious, especially to someone like me who cannot see at all, but it is easy for some to forget.

## Arch Ultimate Installer (AUI)

The Arch Ultimate Installer can be cloned from `git` like this:

	git clone https://github.com/helmuthdu/aui.git

### How it Generates Menus
{:.no_toc}

The Arch Ultimate Installer uses the bash built-in function `select` to create text menus from which the user can select options during the installation.

The `select` function takes as an argument a list of options to be displayed with numbers, starting from 1, against each choice.

For example, this line:

	select DEVICE in ls /dev/sd? ; do

Will present a menu with an option for each hard-disk in the system whose name matches the pattern in the `ls` command.

If there are three hard-disks which match, the menu will look something like this:

	1. /dev/sda
	2. /dev/sdb
	3. /dev/sdc

It is normal to give an `Exit` option as well, and the `do/done` loop under the `select` command will loop if an invalid value is typed.

### Problems with the `select` Command
{:.no_toc}

There is one serious drawback with the `select` command for accessibility.

It is fine when the number of options is small. Options are displayed in a single column, and the selection choices can easily be heard from the screen reader.

But when the number of choices is large, more than one column is displayed.

These columns are numbered consecutively, first in the down direction and then across.

So, if there are three columns, each containing twenty options, then the first line will be heard as:

1. option one, 21. option 21. 41. option 41.

In the above example I have used simple prompts to illustrate.

In some of the menus presented in this way in the Arch Ultimate Installer there are hundreds of options.

For example, in the selection of the keymap, there are over 250 different choices.

In this case the user is made to listen as the screen reader reads every option, and it is necessary to 'spot' and remember the number to type for the user's choice.

It is well known that short-term memory is best when the number of options to remember does not exceed 7.

It is my opinion that the best way to present a selection where there are many choices, is to present them in pages. For example displaying the first twenty options, and a 'next page' option.

I therefore don't think that the Arch Ultimate Installer is very easily used by a user with sight-loss. In other words, it is not very accessible.

It would be necessary to re-write it to make the number of selections presented by each `select` command smaller.

## Arch Anywhere Installer

In September of 2017, after my research, the name of this installer was changed to `Anarchy Linux` because of a conflict with an existing trademark.

The page is here:

	https://arch-anywhere.org/

This is actually a complete live Arch distribution, but it includes no accessibility options.

### Menus

Throughout the installation scripts this installer uses the `dialog` program.

`dialog` can be included in bash scripts to draw on screen various forms of dialog, to present choice lists, for input of text, for selection of options with check-boxes and the like.

### Accessibility Problems with `dialog`
{:.no_toc}

The way `dialog` is used in this installer is not optimised for accessibility.

In my researches I discovered a command-line option to the `dialog` command; `--visit-items`. This option has the effect of making choices presented be read by the screen reader.

To be more specific, without the `--visit-items` switch, a list of options can only be spoken by using the screen-review feature of the screen reader, whereas if the `--visit-items` switch is included, focus can be made to the options on the list and they will be spoken individually when the arrow keys are used to navigate the choices.

### OK and Cancel Buttons
{:.no_toc}

Another accessibility problem exists with `dialog` which will, in my opinion, greatly confuse the novice user.

When two buttons are configured, `OK` and `Cancel`, they are displayed on the same physical line of the screen.

Because moving the focus from one button to the other triggers the screen reader to read the line, superfluous things are spoken.

Taking this sequence:

1. User is presented with list of choices, and the `--visit-items` switch is included
2. Focus at first is on the top item of the list
3. The user scrolls to his or her choice and presses the `tab` key

The third item in this sequence cases the line with the chosen item to change it's appearance, and causes the focus to move to the `OK` button.

If the chosen option, for example, is `Brazil`, the word Brazil will be spoken again as the focus moves to the `OK` button, the word having already been spoken when the scrollbar moved to it. The word `OK` is also spoken because the line containing the `OK` button changes.

If the user now presses `tab` again, `OK` is again spoken and then the word `Cancel` as focus moves to the `Cancel` button.

This is just about usable if the user is experienced in using a system like Linux where accessibility is always patchy at best, or either poor or non-existent at worst.

But the inexperienced user is likely to be left unsure as to which button currently has focus, and hence what will happen if the `enter` key is now pressed.

### Possible Solution
{:.no_toc}

A choice selected in a list of options will actually be selected if the user presses the `enter` key on the option and never presses `tab` to move to the `OK` or `Cancel` buttons, and the same effect as pressing the `Cancel` button can be achieved by pressing `escape`.

So this accessibility problem can be solved by:

1. Including the `--visit-items` switch in all calls to `dialog`
2. Not actually defining any `OK` or `Cancel` buttons. This is an option which exists in `dialog`

This would involve rewriting the installer to change each call to `dialog`.

### Good Points About this Installer

This installer includes translations into more than 20 languages of most, or all prompts. So it provides a good head-start in localization.

It also includes selection of internet connection, WiFi or wired.

It also includes a great selection of choices of software to install.

## Text Menus in General

As well as the `select` function built in to `bash` and the `dialog` program, there are other systems for generating text menus.

### libnewt
{:.no_toc}

One of the most promising from an accessibility point of view is the `libnewt` library.

The name `newt` is an acronym for `not Eric's windowing toolkit`.

It is relatively simple to draw powerful text dialogs with C programs using `libnewt`.

To use tese dialogs for an accessible installer, it would be necessary to write a C program which will generate all of the different kinds of dialogs needed.

Possibly one way of doing this would be to actually write a program called `dialog`, with all of the same, or at least similar, switches to the existing `dialog` program.

This would make it easier to drop this in to an existing installer which uses `dialog` to make it more accessible.

This I began to do but it was taking too long.

### `pdmenu`
{:.no_toc}

I recently found `pdmenu` and tried it out. IIt is not at all accessible.

### Whiptail
{:.no_toc}

Dialogs drawn with `Whiptail` are widely used. I can remember what they looked like from when I could see. `Whiptail` menus used to be used extensively by `Fedora` and `Red Hat` Linux.

It suffers from the same accessibility problems relating to focus as `dialog` (see above).







