alsa-utils
arch-install-scripts
b43-fwcutter
bluez
bluez-libs
brltty-minimal
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
elinks
emacs
emacspeak-git
espeakup
ethtool
exfat-utils
f2fs-tools
f123e-dot-emacs-d
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
json-c
lftp
libaio
libnewt
liburcu
linux-atm
lsscsi
mc
mplayer
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
package-query
partclone
parted
partimage
ppp
pptpclient
python-pip
python2-pip
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
slang
smartmontools
sox
sudo
tcl
tclx
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wpa_supplicant
wvdial
yaourt
xdialog
xl2tpd
zd1211-firmware
